################
# Picom config #
################

# pijulius fork animations #
# aur package: picom-allusive #

#animations = true;
#animation-stiffness = 150;
#animation-window-mass = 0.2;
#animation-dampening = 10;
#animation-clamping = true;

#animation-for-open-window = "zoom";
#animation-for-unmap-window = "zoom";
#animation-for-transient-window = "zoom";

#fading = true;
#fade-in-step = 1;
#fade-out-step = 1;
#fade-delta = 10;

# Global settings #
backend = "glx";
vsync = false;
use-damage = true;
unredir-if-possible = true;
